[{
    "layer": "top",
    "modules-left": ["hyprland/window"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["tray", "backlight/slider", "battery", "clock", "custom/syspower"],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": "",
            "empty": ""
        },
        "persistent-workspaces": {
            "*": [ 1,2,3,4]
        }
    },
    "hyprland/window": {  
        "format": "{title}",
        "maxlength": 50,
        "rewrite": {
            "(.*)Mozilla Firefox(.*)": "Firefox",
            "(.*)Emacs(.*)": "Emacs"
        }
    },
    "network": {
        "format-wifi": "",
        "format-ethernet":"",
        "format-disconnected": "",
        "tooltip-format-disconnected": "Error",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} 🖧 ",
        "on-click": "nm-applet"
    },
    "bluetooth": {
        "format-on": "󰂯",
        "format-off": "BT-off",
        "format-disabled": "󰂲",
        "format-connected-battery": "{device_battery_percentage}% 󰂯",
        "format-alt": "{device_alias} 󰂯",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
        "on-click-right": "blueman-manager"
    }, 
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "backlight/slider": {
        "min": 20,
        "max": 100,
        "orientation": "horizontal"
    },
    "wireplumber": {
        "format": "{volume}%",
        "format-muted": "Mute",
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "format-icons": ["", "", ""]
    },
    "user": {
        "format": "{user}",
        "interval": 60,
        "on-click": "syspower",
        "icon": true
    },
    "custom/syspower": {
        "format": "Power",
        "on-click": "syspower"
    }
}]
