[
    {
        "layer": "top",
        "spacing": 0,
        "height": 32,
        "reload_on_style_change": true,
        "modules-left": ["hyprland/window"],
        "modules-center": ["hyprland/workspaces"],
        "modules-right": ["tray", "bluetooth", "pulseaudio", "battery", "clock", "custom/power"],
        "hyprland/workspaces": {
            "format": "{icon}",
            "format-icons": {
                "active": "",
                "default": "",
                "empty": ""
            },
            "persistent-workspaces": {
                "*": [ 1,2,3,4]
            }
        },
        "hyprland/window": {  
            "format": "{title}",
            "maxlength": 50,
            "rewrite": {
                "(.*)Firefox(.*)": "Firefox",
                "(.*)Emacs(.*)": "Emacs"
            }
        },
        "bluetooth": {
            "format": "󰂯",
            "format-disabled": "󰂲",
            "format-connected": "󰂱",
            "tooltip-format": "Devices connected: {num_connections}",
            "on-click": "blueberry"
        },
        "battery": {
            "format": "{icon}",
            "format-discharging": "{icon}",
            "format-charging":    "{icon}",
            "format-plugged":     "",
            "format-icons": {
                "charging": [
                    "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"
                ],
                "default": [
                    "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
                ]
            },
            "format-full": "󰂅",
            "tooltip-format-discharging": "{capacity}%",
            "tooltip-format-charging": "{capacity}%",
            "interval": 5,
            "states": {
                "warning": 20,
                "critical": 10
            }
        },
        "clock": {
            "format": "{:%H:%M}",
            "tooltip-format": "<tt>{calendar}</tt>",
            "calendar": {
                "mode": "month",
                "mode-mon-col": 3,
                "on-scroll": 1,
                "on-click-right": "mode",
                "format": {
                    "months": "<span color='#ffead3'><b>{}</b></span>",
                    "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                    "today": "<span color='#ff6699'><b>{}</b></span>"
                }
            },
        },
        "tray": {
            "icon-size": 24,
            "spacing": 12
        },
        "pulseaudio": {
            "format": "{icon}",
            "on-click": "pavucontrol",
            "on-click-right": "wpctl set-mute @DEFAULT_SINK@ toggle",
            "tooltip-format": "Playing at {volume}%",
            "scroll-step": 5,
            "format-muted": "",
            "format-icons": {
                "default": ["", "", ""]
            }
        },
        "custom/power": {
            "format": "⏻",
            "on-click": "wleave",
            "tooltip": false
        }
    }
]
